<!doctype html>
<html lang="en">

<head
>	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="images/logo1.png">

	<meta name="description" content="Bethel Mental Wellbeing" />
	<meta name="keywords" content="Hossana, bethel,mentally healthy society, comprehensive mental health services,
	 inclusive mental health policies, community mental wellbeing,
	  Mental wellbeing,community inclusivity and diversity, gender equality in mental health, 
	  equitable mental health services, advocate for mental wellbeing, support mental health,
	   mental health independence, mental health education, mental health employment,
	   community mental health talks, family mental health support, school mental health programs, 
	   mental health workshops in Kakamega"  />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:wght@400;700&display=swap"
		rel="stylesheet">


	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/supportus.css">
	<!-- <link rel="stylesheet" href="donate.css"> -->
 
	<title>Bethel Mental Wellbeing</title>
	<style>

.active:hover{
    position: relative;
  	background:none;
  	box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.25) !important;
  	color: rgb(114, 177, 51);
  	font-size: 20px;
  	font-style: bold;
  	transform: translate(0%, 10%);
  	
  }
	</style>

</head>

<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<div class="row g-0 align-items-center">
						<div class="col-2">
							<a href="index.php">
								<img alt="Bethel Mental Wellbeing" src="images/logo1.png" height="80px">

							</a>
						</div>
						<div class="col-8 text-center">
							<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu mx-auto">
								<li class="active"><a href="index.php">Home</a></li>
								<!-- <li><a href="projects.html">projects</a></li>	 -->
								<li class="active"><a href="about.html">About</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-btn active">Support Us</a>
									<div class="dropdown-content">
										<a href="contact.html">Contact</a>
										<a href="donate.html">Donate</a>
										<a href="#">Sponsor</a>
										<a href="#">Other ways to give</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-2 text-end">
							<a href="#"
								class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light">
								<span></span>
							</a>

							<a href="#" class="call-us d-flex align-items-center">
								<span class="icon-phone"></span>
								<span>0115280583</span>
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</nav>

	<div class="hero overlay" style="background-image: url(images/home1.jpg)">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6 text-left">
					<span class="subheading-white text-white mb-3" data-aos="fade-up">Welcome to Bethel Mental Wellbeing</span>
					<h1 class="heading text-white mb-2" data-aos="fade-up">Give a helping hand to those who need it!
					</h1>
					<p data-aos="fade-up" class=" mb-5 text-white lead text-white-50">We are here to empower and promote active participation of the vulnerable and disadvantaged members of the society towards self-reliance and sustainable development through capacity strengthening, education and training.</p>
					<p data-aos="fade-up" data-aos-delay="100">
						<a href="#about" class="btn btn-primary me-4 d-inline-flex align-items-center"> <span>about
								us</span></a>
						<!-- <a href="#"
							class="text-white glightbox d-inline-flex align-items-center"><span
								class="icon-play me-2"></span><span>Watch the video</span></a> -->
								<!-- https://youtu.be/rDzFW3IHbRc -->
					</p>

				</div>


			</div>
		</div>
	</div>

	<div id="about" class="section">
		<div class="container">
			<div class="row mb-5 align-items-center justify-content-between">
				<div class="col-lg-5" data-aos="fade-up" data-aos-delay="0">
					<span class="subheading mb-3">Who we are</span>
					<h2 class="heading">About Us</h2>
					<p>Bethel Mental Welleing is a Community Based Organisation (CBO) that was established in 2023
						 in western Kenya with an objective to put peoples' mental health forefront.
						 It also focuses on every person in the community that needs conselling,
						 support groups counselling and psychosocial support involving girl talk,
						  boy talk and teen talk  to have good mental wellbeing in the commnity. </p>
				</div>

				<div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
					<blockquote>
						Mental challenges and disability is pronounced and has led to exclusion and discrimination of persons with such challenges in the society.
					</blockquote>
				</div>
			</div>
			<div class="row justify-content-between">
				<div class="col-lg-5 pe-lg-5" data-aos="fade-up" data-aos-delay="200">

					<ul class="nav nav-pills mb-5 custom-nav-pills" id="pills-tab" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="pills-mission-tab" data-bs-toggle="pill"
								data-bs-target="#pills-mission" type="button" role="tab" aria-controls="pills-mission"
								aria-selected="true">Our Mission</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="pills-values-tab" data-bs-toggle="pill"
								data-bs-target="#pills-values" type="button" role="tab" aria-controls="pills-values"
								aria-selected="false">Our Vision</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="pills-history-tab" data-bs-toggle="pill"
								data-bs-target="#pills-history" type="button" role="tab" aria-controls="pills-history"
								aria-selected="false">Our goal</button>
						</li>
					</ul>
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-mission" role="tabpanel"
							aria-labelledby="pills-mission-tab">
							<h2 class="mb-3 text-primary fw-bold">Our Mission</h2>
							<p> To work towards mental healthy society.</p>
							<p class="mt-5">
								<a href="contact.html" class="btn btn-primary me-4">contact us</a>
								<a href="about.html" class="link-more">Learn More <span
										class="icon-chevron-right"></span></a>
							</p>
						</div>
						<div class="tab-pane fade" id="pills-values" role="tabpanel" aria-labelledby="pills-values-tab">
							<h2 class="mb-3 text-primary fw-bold">Our Vision</h2>
							<p>To achieve and promote mental wellbeing in the community</p>
							
							<p class="mt-5">
								<a href="contact.html" class="btn btn-primary me-4">Contact us </a>
								<a href="about.html" class="link-more">Learn More <span
										class="icon-chevron-right"></span></a>
							</p>
						</div>
						<div class="tab-pane fade" id="pills-history" role="tabpanel"
							aria-labelledby="pills-history-tab">

							<h2 class="mb-3 text-primary fw-bold">Our goal</h2>
							<p> To advocate for mental wellbeing and independency among mentally challenged persons.
							</p>
							<p class="mt-5">
								<a href="contact.php" class="btn btn-primary me-4">Contact us</a>
								<a href="about.php" class="link-more">Learn More <span
										class="icon-chevron-right"></span></a>
							</p>
						</div>
					</div>

				</div>
				<div class="col-lg-6">
					<div class="overlap-imgs">
						<img src="images/US.jpg" alt="Image" class="img-fluid rounded" data-aos="fade-up"
							data-aos="100">
						<img src="images/20.jpg" alt="Image" class="img-fluid rounded" data-aos="fade-up"
							data-aos="200">
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section flip-section" style="background-image: url('images/cooking-4357341_1920.jpg')">
		<div id="aboutus" class="blob-1">
			<img src="images/blob.png" alt="Image" class="img-f luid">
		</div>
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-lg-7 text-center" data-aos="fade-up">
					<span class="subheading-white mb-3 text-white">about us</span>
					<h2 class="heading text-white">How we help</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 position-relative" data-aos="fade-up" data-aos-delay="100">
					<div class="card-flip">
						<div class="flip">
							<div class="front">
								<!-- front content -->
								<div class="flip-content-wrap">
									<span class="icon-book"></span>
									<h3>Health
									</h3>
								</div>
							</div>
							<div class="back">
								<!-- back content -->
								<div class="flip-content-wrap">
									<h3>Health</h3>
									<!-- <p>Psychological support is given to both caregivers and individually.</p> -->
									<p>provides comprehensive mental health services, including community mental health talks and counseling, to promote holistic wellbeing for families, schools, and communities</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Card Flip -->
				</div>
				<div class="col-lg-3 position-relative" data-aos="fade-up" data-aos-delay="200">
					<div class="card-flip">
						<div class="flip">
							<div class="front">
								<!-- front content -->
								<div class="flip-content-wrap">
									<span class="icon-microphone"></span>
									<h3>Give Education</h3>
								</div>
							</div>
							<div class="back">
								<!-- back content -->
								<div class="flip-content-wrap">
									<h3>Give Education</h3>
									<p>A goal to be achieved once the physiotherapy has had an impact in once life.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-lg-3 position-relative" data-aos="fade-up" data-aos-delay="300">
					<div class="card-flip">
						<div class="flip">
							<div class="front">
								<!-- front content -->
								<div class="flip-content-wrap">
									<span class="icon-female"></span>
									<h3>Advocacy & Cooperation
									</h3>
								</div>
							</div>
							<div class="back">
								<!-- back content -->
								<div class="flip-content-wrap">
									<h3>Advocacy & Cooperation</h3>
									<p>To help bridge the gap of inclusion, eliminate discrimination and achieve ones rights effectively and sensitization of persons' mental challenges to have equal rights.</p>
								</div>
							</div>
						</div>
					</div>

				</div>
				 <div class="col-lg-3 position-relative" data-aos="fade-up" data-aos-delay="400">
					<div class="card-flip">
						<div class="flip">
							<div class="front">
								<!-- front content  -->
								<div class="flip-content-wrap">
									<span class="icon-people"></span>
									<h3>Employement
									</h3>
								</div>
							</div>
							<div class="back">
								<!-- back content -->
								<div class="flip-content-wrap">
									<h3>Collaboration</h3>
									<p>We partner with other organizations to offer employement to the mentally challenged and capable of working .</p>
								</div>
							</div>
						</div>
					</div>

				</div> 
			</div>
		</div>
	</div>





	

	<!-- <div class="section bg-light pt-0">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-lg-5 mb-5" data-aos="fade-up">
					<span style="margin:25px 0px 0px 0px  ;" class="subheading mb-1">Project Update</span>
					<h2 class="heading mb-1">Our Projects</h2>
					<p>Through a range of initiatives, Bethel Mental Wellbeing works with local community leaders, volunteers, and
						organisations to develop projects that contribute to the wellbeing of the people and the
						environment. </p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="projects-item bg-white">
						<a href="#"><img src="images/fb5.jpg" alt="Image" class="img-fluid mb-4 rounded"></a>
						<div class="px-4 pb-3 pt-3">
							<center><span class="date">2017</span></center>
							<h3><a href="projects.html">Environmental awareness campaign on mining communities.</a></h3>
							<p>In 2017, an environmental awareness campaign was launched in Mutare District to raise
								awareness on responsible and sustainable mining operations</p>
							<p><a href="projects.html" class="d-flex align-items-center more2"><span>Read More</span>
									<span class="icon-chevron-right"></span></a></p>


						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="projects-item bg-white">
						<a href="#"><img src="images/fb12.jpg" alt="Image" class="img-fluid mb-4 rounded"></a>
						<div class="px-4 pb-3 pt-3">
							<center><span class="date">2019</span></center>
							<h3><a href="projects.html">Nurturing sustainable peace in mining communities</a></h3>
							<p>In 2019, a platform for dialogue was created between mining communities in Mutasa
								District, Zimbabwe. The platform was designed to nurture sustainable peace in the mining
								communities </p>
							<p><a href="projects.html" class="d-flex align-items-center more2"><span>Read More</span>
									<span class="icon-chevron-right"></span></a></p>

						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="projects-item bg-white">
						<a href="#"><img src="images/fb15.jpg" alt="Image" class="img-fluid mb-4 rounded"></a>
						<center><span class="date">2020</span></center>

						<div class="px-4 pb-3 pt-3">
							<h3><a href="projects.html">Environmental awareness campaigns</a></h3>
							<p>In 2020, the Mutasa District in Zimbabwe launched an environmental awareness campaign to
								advocate for a safe, clean and sustainable environment. The campaign was on promoting
								waste management. <br> </p>
							<p><a href="projects.html" class="d-flex align-items-center more2"><span>Read More</span>
									<span class="icon-chevron-right"></span></a></p>

						</div>
					</div>
				</div>



			</div>


		</div>
	</div> -->
	


	<div class="section flip-section secondary-bg" style="background-image: url('images/19.jpg')">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 mx-auto text-center">
					<span class="subheading-white mb-3 text-white" data-aos="fade-up">know more</span>
					<h3 class="mb-4 heading text-white" data-aos="fade-up">Let's Help The Unfortunate People </h3>
					<a href="about.html" class="btn btn-outline-white me-3" data-aos="fade-up" data-aos-delay="100">get
						to know about us</a>
					<a href="contact.html" class="btn btn-outline-white" data-aos="fade-up" data-aos-delay="200">Contact
						us</a>
				</div>
			</div>
		</div>
	</div>


	<div class="section bg-light">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-5" data-aos="fade-up">
					<span class="subheading mb-3"> Our Impact</span>
					<h2 class="heading mb-4">Get to know our impact in society</h2>
					<p> Bethel Mental Wellbeing is a community-based organization dedicated to
						 advocating for mental health and wellbeing in Kakamega. We strive to empower
						  local communities by ensuring access to key Sustainable Development Goals (SDGs) by 2030, 
						  including quality education, healthcare, employment opportunities, and inclusivity for all individuals,
						   particularly those with mental challenges. Our initiatives focus on promoting gender equality and equity, 
						   ensuring that every person, regardless of their mental health status,
						 has the opportunity to thrive and contribute to society.</p><br><br>

	 <div class="container-1">
       <a href="donate.html"> <button class="btn btn-primary me-4" id="btn-donate">Donate</button></a>
        <!-- <div class="description-1">Your donation helps us make a difference.</div> -->
      </div>


				</div>
				<div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
					<div class="row section-counter">
						<div class="col-lg-6">
							<div class="counter">
								<i class="flaticon-social-services d-block text-secondary"></i>

								<span class="number countup">10</span>+
								<span class="d-block">Active Volunteers</span>
							</div>

							<div class="counter">
								<i class="flaticon-flaticon-social-servicesd-block text-secondary"></i>
								<span class="number"><span class="countup">500</span>+
									<span class="d-block">Individuals impacted</span>
							</div>

						</div>
						<div class="col-lg-6">
							<div class="counter mt-5">
								<i class="flaticon-money-donation d-block text-secondary"></i>
								<span class="number countup">2</span>
								<span class="d-block">Districts impacted</span>
							</div>

							<div class="counter">
								<i class="flaticon-organs-donation d-block text-secondary"></i>
								<span class="number countup">3</span>+
								<span class="d-block">Active donors</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- <?php 

include "footer.php"; 

?> -->


	<div class="section sec-instagram pb-0">
		<div class="container mb-5">
			<div class="row align-items-center">
				<div class="col-lg-3" data-aos="fade-up">
					<span class="subheading mb-3">social media</span>
					<h2 class="heading">We Are on social media</h2>
				</div>
				<div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
					<p>The Bethel Mental Wellbeing is 
						active on <a href="https://www.instagram.com/Bethel Mental Wellbeing" target="_blank">Instagram</a>,<a
							href="https://www.instagram.com/Bethel Mental Wellbeing" target="_blank">Twitter</a> and <a
							href="https://www.facebook.com/Bethel Mental Wellbeing" target="_blank">facebook</a> which features updates and stories about
						our
						work, including our efforts to empower and support persons with intellectual disabilities. </p>
				</div>
			</div>
		</div>

		<!-- <div class="instagram-slider-wrap" data-aos="fade-up" data-aos-delay="200">
			<div class="instagram-slider" id="instagram-slider">

				<div class="item">
					<a class="instagram-item">
						<span class="icon-instagram"></span>
						<img src="images/13.jpg" alt="Image" class="img-fluid">
					</a>
				</div>

				<div class="item">
					<a class="instagram-item">
						<span class="icon-instagram"></span>
						<img src="images/fb2.jpg" alt="Image" class="img-fluid">
					</a>
				</div>

				<div class="item">
					<a class="instagram-item">
						<span class="icon-instagram"></span>
						<img src="images/fb3.jpg" alt="Image" class="img-fluid">
					</a>
				</div>

				<div class="item">
					<a class="instagram-item">
						<span class="icon-instagram"></span>
						<img src="images/fb4.jpg" alt="Image" class="img-fluid">
					</a>
				</div>

				<div class="item">
					<a class="instagram-item">
						<span class="icon-instagram"></span>
						<img src="images/fb10.jpg" alt="Image" class="img-fluid">
					</a>
				</div>

				<div class="item">
					<a class="instagram-item">
						<span class="icon-instagram"></span>
						<img src="images/fb7.jpg" alt="Image" class="img-fluid">
					</a>
				</div>

				<div class="item">
					<a class="instagram-item">
						<span class="icon-instagram"></span>
						<img src="images/girl-852545_1920.jpg" alt="Image" class="img-fluid">
					</a>
				</div>


			</div>
		</div>

	</div> -->

	<div class="site-footer">
		<div class="container">

			<div class="row">
				<div class="col-6 col-sm-6 col-md-6 col-lg-3">
					<div class="widget">
						<h3>Navigation</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a href="#">projects</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

				
					<div class="col-6 col-sm-6 col-md-6 col-lg-3">
					<div class="widget">
						<h3>Work with us</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="#">Open Opportunities </a></li>
							<li><a href="#">Volunteer </a></li>
							<li><a href="#">Internship</a></li>
						</ul>
					</div> 

				</div> 

				<!-- /.col-lg-3 -->


				<div class="col-6 col-sm-6 col-md-6 col-lg-3">
					<div class="widget">
						<h3>connect</h3>
						<ul class="list-unstyled float-left links">
							<li><a href="https://www.facebook.com/Bethel Mental Wellbeing">facebook</a></li>
							<li><a href="https://www.instagram.com/Bethel Mental Wellbeing">Instagram</a></li>
							<li><a href="https://www.linkedin.com/Bethel Mental Wellbeing">linkedin</a></li>
							<li><a href="##">whatsapp</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->



				<div class="col-6 col-sm-6 col-md-6 col-lg-3">
					<div class="widget">
						<h3>Contact</h3>
						<address>P.O.BOX  260-50135 KHWISERO,KAKAMEGA
						</address>
						<ul class="list-unstyled links mb-4">
							<li><a href="tel:0115280583">0115280583</a></li>
							<li><a
									href="belthelmentalwellbeingcbo@gmail.com">belthelmentalwellbeingcbo@gmail.com</a>
							</li>
						</ul>



					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-3 -->

			</div> <!-- /.row -->


			<div class="row mt-5">
				<div class="col-12 text-center">
					<p class="copyright">Copyright &copy; All Rights Reserved @ Bethel Mental Wellbeing || <a style="color: aqua;" href="https://emmerhnuel-portfolio.vercel.app" target="_blank"> Young Solutions</a>
					</p>
				</div>
			</div>
		</div> <!-- /.container -->
	</div> <!-- /.site-footer -->







	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border text-primary" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>

	<script src="js/flatpickr.min.js"></script>
	<script src="js/glightbox.min.js"></script>


	<script src="js/aos.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>